# studyhub-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  init-db.sh  pom.xml
src/main/java/com/studyhub/: StudyhubBackendApplication.java
src/main/java/com/studyhub/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/studyhub/constant/: Grade.java  ResourceType.java  RoleConstant.java  Semester.java
src/main/java/com/studyhub/constants/: RoleConstants.java
src/main/java/com/studyhub/controller/: AssignmentController.java  CourseController.java  ModuleController.java  ResourceController.java  SubmissionController.java  UserController.java
src/main/java/com/studyhub/dto/: AssignmentCreateDTO.java  AssignmentDTO.java  AssignmentSubmissionDTO.java  AssignmentUpdateDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseSummaryDTO.java  CourseUpdateDTO.java  EnrollmentDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ModuleCreateDTO.java  ModuleDTO.java  ModuleUpdateDTO.java  ResourceDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/studyhub/dto/assignment/: AssignmentCreateDTO.java  AssignmentDTO.java  AssignmentUpdateDTO.java
src/main/java/com/studyhub/dto/course/: CourseCreateDTO.java  CourseDTO.java  CourseEnrollmentDTO.java  CourseSummaryDTO.java  CourseUpdateDTO.java  EnrollmentDTO.java
src/main/java/com/studyhub/dto/module/: ModuleCreateDTO.java  ModuleDTO.java  ModuleUpdateDTO.java
src/main/java/com/studyhub/dto/resource/: ResourceDTO.java
src/main/java/com/studyhub/dto/submission/: SubmissionDTO.java  SubmissionFileDTO.java  SubmissionUpdateDTO.java
src/main/java/com/studyhub/dto/user/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/studyhub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/studyhub/mapper/: AssignmentMapper.java  CourseMapper.java  ModuleMapper.java  ResourceMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/studyhub/model/: Assignment.java  Course.java  Module.java  Resource.java  Submission.java  User.java
src/main/java/com/studyhub/repository/: AssignmentRepository.java  CourseRepository.java  ModuleRepository.java  ResourceRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/studyhub/service/: AssignmentService.java  CourseService.java  ModuleService.java  ResourceService.java  SubmissionService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/studyhub/: StudyhubBackendApplicationTests.java
