<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.studyhub</groupId>
    <artifactId>studyhub-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>studyhub-backend</name>
    <description>Backend for StudyHub, a Learning Management System</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>

        <!-- Spring Web: For building RESTful APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: For database operations with JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security: For authentication and authorization -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <!-- PostgreSQL Driver: For connecting to PostgreSQL database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Azure Storage Blob: For file storage (resources and submissions) -->
        <!-- https://mvnrepository.com/artifact/com.azure/azure-storage-blob -->
<!--        <dependency>-->
<!--            <groupId>com.azure</groupId>-->
<!--            <artifactId>azure-storage-blob</artifactId>-->
<!--            <version>12.30.0</version>-->
<!--        </dependency>-->

        <!-- Springdoc OpenAPI: For Swagger API documentation -->
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- Lombok: For reducing boilerplate code (optional but recommended) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starter Test: For unit and integration testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test: For testing security features -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- JJWT: For JWT generation and validation -->
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt</artifactId>-->
<!--            <version>0.12.6</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Spring Boot Maven Plugin: For building and running the application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--&lt;!&ndash; Project Metadata &ndash;&gt;-->
<!--<groupId>com.studyhub</groupId>-->
<!--<artifactId>studyhub-backend</artifactId>-->
<!--<version>0.0.1-SNAPSHOT</version>-->
<!--<name>studyhub-backend</name>-->
<!--<description>Backend for StudyHub, a Learning Management System</description>-->

<!--&lt;!&ndash; Parent Dependency: Spring Boot Starter Parent &ndash;&gt;-->
<!--<parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>3.4.4</version>-->
<!--    <relativePath/> &lt;!&ndash; Lookup parent from repository &ndash;&gt;-->
<!--</parent>-->

<!--&lt;!&ndash; Java Version and Encoding &ndash;&gt;-->
<!--<properties>-->
<!--    <java.version>21</java.version>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--</properties>-->

<!--&lt;!&ndash; Dependencies &ndash;&gt;-->
<!--<dependencies>-->
<!--    &lt;!&ndash; Spring Web: For building RESTful APIs &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Data JPA: For database operations with JPA &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Security: For authentication and authorization &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-security</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; PostgreSQL Driver: For connecting to PostgreSQL database &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.postgresql</groupId>-->
<!--        <artifactId>postgresql</artifactId>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Azure Storage Blob: For file storage (resources and submissions) &ndash;&gt;-->
<!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--    &lt;!&ndash;            <groupId>com.azure</groupId>&ndash;&gt;-->
<!--    &lt;!&ndash;            <artifactId>azure-storage-blob</artifactId>&ndash;&gt;-->
<!--    &lt;!&ndash;            <version>12.30.0</version>&ndash;&gt;-->
<!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--    &lt;!&ndash; Springdoc OpenAPI: For Swagger API documentation &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springdoc</groupId>-->
<!--        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--        <version>2.8.6</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Lombok: For reducing boilerplate code (optional but recommended) &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Starter Test: For unit and integration testing &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-test</artifactId>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Security Test: For testing security features &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.security</groupId>-->
<!--        <artifactId>spring-security-test</artifactId>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; JJWT: For JWT generation and validation &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt</artifactId>-->
<!--        <version>0.12.6</version>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--&lt;!&ndash; Build Configuration &ndash;&gt;-->
<!--<build>-->
<!--    <plugins>-->
<!--        &lt;!&ndash; Maven Compiler Plugin: Ensures Java 21 compatibility and Lombok annotation processing &ndash;&gt;-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.13.0</version>-->
<!--            <configuration>-->
<!--                <source>21</source>-->
<!--                <target>21</target>-->
<!--                <annotationProcessorPaths>-->
<!--                    <path>-->
<!--                        <groupId>org.projectlombok</groupId>-->
<!--                        <artifactId>lombok</artifactId>-->
<!--                        <version>1.18.36</version>-->
<!--                    </path>-->
<!--                </annotationProcessorPaths>-->
<!--            </configuration>-->
<!--        </plugin>-->

<!--        &lt;!&ndash; Spring Boot Maven Plugin: For building and running the application &ndash;&gt;-->
<!--        <plugin>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <excludes>-->
<!--                    <exclude>-->
<!--                        <groupId>org.projectlombok</groupId>-->
<!--                        <artifactId>lombok</artifactId>-->
<!--                    </exclude>-->
<!--                </excludes>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->

<!--</project>-->